Q,- .

11111111 (1111111 *occidis 1111111111 illa plaeltn 11111
1111’111111ῑ,’111111111 cuononi-calebit, queo sit natura
1111111 usurariorum 1111111111, ot' anm oronino oonteaiiai
1111· llis omuibus 11 rebus copiose et subtiliter egisse
llbro l. Universa deniquo 11111111 11111111 ab integritate
purte 1111111 11111111111111111111111111 erni.⁴ 11111
1111111111111111111111 11111111,’111111111 rori g'ensrns ’·
donis protessus 11111 haberetur, 1111 Α. c. lll 1111111111
811 11111 ponderi 1111111111, llo, 'qnae sit 1111111 111111 ,
1111111111, ubi sponsetur, qua ex parteerrlstcre diei pns-
sit, enucleatius expleuerit libris mist). Jcnr 111111111111
ulra a rebus ipsis ad fundamento 'suae 11111111111111111
propulsum 111111 probabiliter dooeai, laollllnau 1111111
imm-*- ,

. ξ) Rae in uberiore disputatione libri z. quaestiones 1111111 11111-
nemppe libri B. 998} 20-999· 24 magis illustrari neutiquam nego.
ltprimum quaestionem sextam nusquam diserte pertractari ipsi Bu·
[rnitzius (ll, p. 151) 11 Schwcglerus (111,128) concedunt3 septima
autem ne in libro 2. quidem nominatim respicitur, 1111111111 1111
tela 11111111 idearum cohaeret, ni b‘ac 111111 ipsa concidat„ Atque

att„ Platonicis 11111111 111111111111. runicus, bns dubitationes jana
salis 11111111 primo sibi visum essa, 11 megia probabile fic, si Ι

brevem solutionem plerarumque quaestionum in memoriam revoca· .

venimus. Quodsi res, quae 11 111111111111111 spectant, in libro 2.
inagis 11 lucem 111111111 atque adeo accuratius excutiuntur, hoc
neutiquam cunr· 1111111111, quam ipse 11 lrislibrlsiuli, pugnat, 1111111
scau optime concinit. ldun cadit in quaestionem undecimam (Β.
vibiibi-ulfi), quae, etsi in 111111 a. ll nominatim ntqse copiose
tractatur, non minus tamcnpaperte in N. c.l respicitur. llac igi-
· bur 11 parte men 1111111111, primam institutionem libris Α c. l, ll
pennum. 111. absolvisse, everti nequit. Accedit, quod isli in
difficultatibus aperiendis acquieverunt3 111 explicanda 111 forma, qua
11111111 11111Ι 1111119111 notia traditi 1111.

 

